<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolioStyle.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>


</head>

<body>
  <header>
    <img src="img/collwolf.png" class="center" style="width:100%; ">
    <h1 style="text-align:center; line-height: 0;  font-size: 10vw;">coll wolf</h1>
  </header>

  <section>
    <h2>ABOUT:</h2>
    <p>We were asked to create a piece that incorporated sound and movement using Dr. Pritchard's and Dr. Hamel's tracking program, KiCASS. Our team decided to narrate the story of The Boy Who Called Wolf.</p>
      <aside>
      <p>This piece was collaborated with Jon Bogert and Cindy Chow as a part of a class at UBC.</p>
      </aside>
    <hr>
      <p style="font-size: 1.2vw;">Our group used the KiCASS and MAX MSP to control Frequency Modulation and recorded sounds. I was the dancer for the team. My right hand controlled the pitch and the distance from my two hands controlled the intensity of the modulation. My knees controlled the recorded cry of "wolf" and if I placed my hands in front of my stomach, that triggered the recorded laughing.
      <br><br>This piece used a 8-channel sound system. This was a project for my minor in Applied Music Technology at UBC.</p>
  </section>

  <section>
    <h2>media.recordings.performances.</h2>
    <hr/>
      <aside style="float: left; length:315; background-color: orange">
      <p>NOVEMBER 5 2019
        <br>The University of British Columbia
        <br><br> <sub>(corner of room)</sub></p>
      </aside>
        <div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/jskii_h8awE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      <aside style="float: left; length:315">
      <p>OCTOBER 30 2019
        <br>The University of British Columbia
        <br><br> <sub>(laptop orchestra room)<br>Test- FM intensity + pitch::<br> Tracking right and left hand. Right hand controls pitch (y axis) FM intensity controlled by the distance between both hands (x & y axis).</sub></p>
      </aside>
        <div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QOcPfX2tzx0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      <aside style="float: left; length:315">
      <p>OCTOBER 16 2019
        <br>The University of British Columbia
        <br><br> <sub>(laptop orchestra room)<br>Test- IR Volume Control:: <br>Using the Xbox Kinect to control the volume of a background element as a dancer walks across the stage.</sub></p>
      </aside>
        <div class="video-responsive">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tch8oVrl-eM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

      <aside style="float: left; length:315">
      <p>PICTURES:</p>
      </aside>
        <img src="img/body1.jpg" style="width:30%;">
        <img src="img/body2.jpg" style="width:30%;">
  </section>
<hr>




<footer>
    <p>website made by: michaella moon &copy</p>
      <a href="https://www.facebook.com/michaella.moon" class="fa fa-facebook"></a>
      <a href="https://www.youtube.com/channel/UC4ZgulsB5ZZtH2cZBC_Jszw/playlists" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/kaila_artcodes/" class="fa fa-instagram"></a>
      <a href="https://github.com/michaellamoon" class="fa fa-github"></a>
      <a href="https://soundcloud.com/michaella-moon-258441884/albums" class="fa fa-soundcloud"></a>
    <p><a href="mailto:moon.michaella@gmail.com">moon.michaella@gmail.com</a></p>
</footer>

  </body>
</html>
